# ExamSubmissionGradingSystem.Microservices

./: .gitignore
src/: ExamSubmissionGradingSystem.sln  docker-compose.yml
src/ApiGateways/YarnApiGateway/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/CourseManagement/CourseManagement.API/: CourseManagement.API.csproj  CourseManagement.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/CourseManagement/CourseManagement.API/Controllers/: ExaminersController.cs  ExamsController.cs  RubricsController.cs  SemestersController.cs  SubjectsController.cs  SubmissionsController.cs  ViolationsController.cs  WeatherForecastController.cs
src/Services/CourseManagement/CourseManagement.API/Hubs/: SubmissionHub.cs
src/Services/CourseManagement/Repository/: Repository.csproj
src/Services/CourseManagement/Repository/Data/: ExamManagementContext.cs
src/Services/CourseManagement/Repository/Models/: CriterionScore.cs  Exam.cs  Examiner.cs  Rubric.cs  RubricCriterion.cs  Semester.cs  Subject.cs  Submission.cs  Violation.cs
src/Services/CourseManagement/Repository/Repository/: CriterionScoreRepository.cs  ExamRepository.cs  ExaminerRepository.cs  ICriterionScoreRepository.cs  IExamRepository.cs  IExaminerRepository.cs  IRubricRepository.cs  ISemesterRepository.cs  ISubjectRepository.cs  ISubmissionRepository.cs  IViolationRepository.cs  RubricRepository.cs  SemesterRepository.cs  SubjectRepository.cs  SubmissionRepository.cs  ViolationRepository.cs
src/Services/CourseManagement/Service/: Service.csproj
src/Services/CourseManagement/Service/DTO/: CreateExamDto.cs  CreateExaminerDto.cs  CreateRubricCriterionDto.cs  CreateRubricDto.cs  CreateSemesterDto.cs  CreateSubjectDto.cs  CreateSubmissionDto.cs  CreateViolationDto.cs  ExamDto.cs  ExaminerDto.cs  GradeSubmissionByCriteriaDto.cs  GradeSubmissionDto.cs  RubricCriterionDto.cs  RubricDto.cs  SemesterDto.cs  SubjectDto.cs  SubmissionDetailDto.cs  SubmissionDto.cs  VerifyViolationDto.cs  ViolationDto.cs
src/Services/CourseManagement/Service/Mapper/: MappingProfile.cs
src/Services/CourseManagement/Service/Services/: ExamService.cs  ExaminerService.cs  IExamService.cs  IExaminerService.cs  IRubricService.cs  ISemesterService.cs  ISubjectService.cs  ISubmissionService.cs  IViolationService.cs  RubricService.cs  SemesterService.cs  SubjectService.cs  SubmissionService.cs  ViolationService.cs
src/Services/IAM/IAM.API/: IAM.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/IAM/IAM.API/Controllers/: AuthController.cs
src/Services/IAM/IAM.Repositories/: IAM.Repositories.csproj
src/Services/IAM/IAM.Repositories/Entities/: User.cs
src/Services/IAM/IAM.Repositories/Migrations/: 20251029190735_init.Designer.cs  20251029190735_init.cs  IAMDbContextModelSnapshot.cs
src/Services/IAM/IAM.Services/AuthService/: RegisterRequest.cs
src/Services/Submission/Submission.API/: Dockerfile  Program.cs  Submission.API.csproj  Submission.API.http  appsettings.Development.json  appsettings.json
src/Services/Submission/Submission.API/Controllers/: SubmissionController.cs
src/Services/Submission/Submission.API/DTOs/: SubmissionUploadDto.cs
src/Services/Submission/Submission.Repositories/: AppDbContext.cs  Submission.Repositories.csproj
src/Services/Submission/Submission.Services/: Submission.Services.csproj
src/Services/Submission/Submission.Services/CourseManagementClient/: CourseManagementClient.cs  ICourseManagementClient.cs
src/Services/Submission/Submission.Services/DTOs/: AwsConfig.cs  PaginatedResponse.cs  StudentSubmissionDto.cs
src/Services/Submission/Submission.Services/StorageService/: AwsS3StorageService.cs  IStorageService.cs
src/Services/Submission/Submission.Services/StudentSubmissionService/: IStudentSubmissionService.cs  StudentSubmissionService.cs
(+7 files in other folders)
